$background = rgb(01050A)
$foreground = rgb(FAE8DA)
$color0 = rgb(01050A)
$color1 = rgb(021325)
$color2 = rgb(164F62)
$color3 = rgb(5E4D57)
$color4 = rgb(25717D)
$color5 = rgb(7C8988)
$color6 = rgb(B68E6F)
$color7 = rgb(F0D6C1)
$color8 = rgb(A89587)
$color9 = rgb(031931)
$color10 = rgb(1D6982)
$color11 = rgb(7E6674)
$color12 = rgb(3196A6)
$color13 = rgb(A5B7B5)
$color14 = rgb(F2BD94)
$color15 = rgb(F0D6C1)
