$background = rgb(020508)
$foreground = rgb(EAF0F7)
$color0 = rgb(020508)
$color1 = rgb(081524)
$color2 = rgb(0C3A55)
$color3 = rgb(0F5376)
$color4 = rgb(6E654A)
$color5 = rgb(1279A4)
$color6 = rgb(929EAF)
$color7 = rgb(D9E1EC)
$color8 = rgb(989DA5)
$color9 = rgb(0B1C30)
$color10 = rgb(104D71)
$color11 = rgb(146E9D)
$color12 = rgb(938762)
$color13 = rgb(18A1DA)
$color14 = rgb(C3D3E9)
$color15 = rgb(D9E1EC)
